<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java script tutorail</title>
</head>

<body>

</body>
<script language="JavaScript">

    document.write("I am a java script code Inside the outside body section <br>");
    alert("hello every out side body");
</script>
</html>