<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control structure in javascript</title>
</head>
<body>

</body>
<script language="JavaScript">
    var firstName = "javascript";
    var lastName = "loop";



    for(var i=1; i<=100; i = i+1){

        document.write(firstName + " " + lastName + " " + i + "<br>");
    }

    document.write("<br>");

    var firstName = "ridwan";
    var lastName = "rahman";

    for( i = 1 ; i<=100 ; i++){

        if( i%2 == 0 ){

            else {

            }
        }
    }

</script>
</html>